<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BactoView - Team</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">BactoView</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About us</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="#">Team
			<span class="sr-only">(current)</span>
			</a>
		  </li>
          <li class="nav-item">
            <a class="nav-link" href="ourproduct.html">Technology</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="websitebuild.html">Website Build</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="register.html">Registering a Domain</a>
	      </li>
		  <li class="nav-item">
            <a class="nav-link" href="websites.html">Websites</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
  <div class="container">
  <BR><BR>
    <!-- Heading Row -->
	 <!-- Call to Action Well -->
    <div class="row align-items-center text-white bgimg my-7">
      <div class="col-lg-7 buffer">
        <h1 class="bold font-weight-light">Team</h1>
        <p>At BactoView, we believe that a motivated and dynamic team is vital for the success of our company.  
		Our highly interdisciplinary team, with expertise in areas including circuit design, programming and hardware design, 
		lies at the heart of what we do. We therefore take the utmost care in ensuring a high standard for our team members.  		
		</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
	 <div class="row">
  <div class="col-lg-9">
    <!-- /.row -->
	<!-- Heading Row -->
    <!-- /.row -->
	<!-- Heading Row -->
    <div class="row align-items-top my-5">
      <div class="col-lg-3">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="Team_members/one.PNG" alt="John Doe">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-9">
        <h2>John Doe</h2>
		<h4>Circuit Designer</h4>
        <p> James is a 3rd year materials scientist. He has expertise in circuit design, 
		and was responsible for the design of the initial photodetection circuit as well 
		as well as for writing the code for collection of data into the arduino. He and Jack
		are currently testing the device against spectrophotometer measurements.
		</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
	<!-- Heading Row -->
    <div class="row align-items-top my-5">
      <div class="col-lg-3">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="Team_members/two.PNG" alt="Jack Doe">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-9">
        <h2>Jack Doe</h2>
		<h4>Programmer and Bluetooth interfacer</h4>
        <p> Jack is a 3rd year biomedical engineer. He specializes in programming, and was responsible for
		developing a bluetooth interface between the device and the computer. He is currently responsible 
		for writing code for the device GUI and data processing. He and John are currently testing the device 
		against spectrophotometer measurements. </p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
	<!-- Heading Row -->
    <div class="row align-items-top my-5">
      <div class="col-lg-3">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="Team_members/three.PNG" alt="James Doe">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-9">
        <h2>James Doe</h2>
		<h4>Hardware Designer</h4>
        <p>James is a 3rd year biomedical engineer. He specializes in hardware design. Together with 
		Jill, he designed many different prototypes for the circuit and arduino casing. He was also responsible
		for printing the designs on a 3D printer as well as laser cutting casing components. He is currently
		developing a new prototype for the casing.</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
	<div class="row align-items-top my-5">
      <div class="col-lg-3">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="Team_members/four.PNG" alt="Jill Doe">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-9">
        <h2>Jill Doe</h2>
		<h4>Hardware Designer</h4>
        <p>Jill is a 3rd year chemical engineer. She specializes in hardware design. Together with 
		James, she designed many different prototypes for the circuit and arduino casing. She was also responsible 
		for laser cutting casing components. She is currently developing a new prototype for the casing. </p>
      </div>
      <!-- /.col-md-4 -->
    </div>
	</div>
<div class="col-lg-3 align-items-center">
<BR><BR>
<section class="sidebar">
                    
	<h4>Contact us for a quote</h4>
	<p>Tel: +44 (0)20 0000 0001</p>
	<p>Email: john.doe57@bactoview.com</p>
	<p><a href="contactus.html">Further contact details</a></p>

    <h4>Quick links</h4>
	<p><a href="ourproduct.html">Our product</a></p>
	<p><a href="ourteam.html">Our team</a></p>
	<p><a href="register.html">Registering a Domain</a></p>
	<p><a href="websitebuild.html">Building the website</a></p>

</section>
</div>
	</div>
	</div>
    <!-- /.row -->
	

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; BactoView 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
